POST http://localhost:9090/sakila-soap/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:findAll>
            
        </jets:findAll>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9090/sakila-soap/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:getActorsPage>
            <page>2</page>
            <limit>4</limit>
        </jets:getActorsPage>
    </soap:Body>

###

POST http://localhost:9090/sakila-soap/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:findActorById>
            <id>1</id>
        </jets:findActorById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/sakila-soap/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:addActor>
        <Actor>
            <firstName>aaa</firstName>
            <lastName>amr</lastName>
            <lastUpdate>2006-02-15T03:34:33+02:00</lastUpdate>
            </Actor>
        </jets:addActor>
    </soap:Body>
</soap:Envelope>
###
POST http://localhost:9090/sakila-soap/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:updateActor>
            <id>211</id>
            <Actor>
            <actorId>211</actorId>
            <firstName>bbb</firstName>
            <lastName>abdo</lastName>
            </Actor>
        <lastUpdate>2006-02-15T03:34:33+02:00</lastUpdate>
      
        </jets:updateActor>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/sakila-soap/ws/actor HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:deleteActorById>
            <id>211</id>
        </jets:deleteActorById>
    </soap:Body>
</soap:Envelope>