POST http://localhost:9090/sakila-soap/ws/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:findAllAddresses>
            
        </jets:findAllAddresses>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9090/sakila-soap/ws/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:getAddressesPage>
            <page>2</page>
            <limit>4</limit>
        </jets:getAddressesPage>
    </soap:Body>

###

POST http://localhost:9090/sakila-soap/ws/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:findAddressById>
            <id>608</id>
        </jets:findAddressById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/sakila-soap/ws/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:addAddress>
            <Address>
                <lastUpdate>2014-09-26T00:30:27+02:00</lastUpdate>
                <address>tagamo3</address>
                <cityId>
                <lastUpdate>2006-02-15T03:45:25+02:00</lastUpdate>
                <city>Lethbridge</city>
                <cityId>300</cityId>
                <countryId>
                    <lastUpdate>2006-02-15T03:44:00+02:00</lastUpdate>
                    <country>Canada</country>
                    <countryId>20</countryId>
                </countryId>
                </cityId>
                <district>Alberta</district>
                <location>AAAAAAEBAAAAPgoyXWM0XMB2H9uNmdlIQA==</location>
                <phone></phone>
                <postalCode></postalCode>
        </Address>
        </jets:addAddress>
    </soap:Body>
</soap:Envelope>
###
POST http://localhost:9090/sakila-soap/ws/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:updateAddress>
            <id>608</id>
            <Address>
                <lastUpdate>2023-04-16T18:14:22.393+02:00</lastUpdate>
                <address>tagamo333</address>
                <addressId>608</addressId>
                <cityId>
                <lastUpdate>2006-02-15T03:45:25+02:00</lastUpdate>
                <city>Lethbridge</city>
                <cityId>300</cityId>
                <countryId>
                    <lastUpdate>2006-02-15T03:44:00+02:00</lastUpdate>
                    <country>Canada</country>
                    <countryId>20</countryId>
                </countryId>
                </cityId>
                <district>Alberta</district>
                <location>AAAAAAEBAAAAPgoyXWM0XMB2H9uNmdlIQA==</location>
                <phone></phone>
                <postalCode></postalCode>
        </Address>
        <lastUpdate>2006-02-15T03:34:33+02:00</lastUpdate>
      
        </jets:updateAddress>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/sakila-soap/ws/address HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:deleteAddressById>
            <id>608</id>
        </jets:deleteAddressById>
    </soap:Body>
</soap:Envelope>