POST http://localhost:9090/sakila-soap/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:findAllCategories>
            
        </jets:findAllCategories>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9090/sakila-soap/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:getCategoriesPage>
            <page>2</page>
            <limit>4</limit>
        </jets:getCategoriesPage>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9090/sakila-soap/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:findCategoryById>
            <id>1</id>
        </jets:findCategoryById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/sakila-soap/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:addCategory>
        <Category>
        <lastUpdate>2006-02-15T03:46:27+02:00</lastUpdate>
        <name>ccc</name>
      </Category>
        </jets:addCategory>
    </soap:Body>
</soap:Envelope>
###
POST http://localhost:9090/sakila-soap/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:updateCategory>
            <id>18</id>
        
       <Category>
        <lastUpdate>2023-04-17T05:04:45.337+02:00</lastUpdate>
        <categoryId>18</categoryId>
        <name>aaa</name>
      </Category>
      
        </jets:updateCategory>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/sakila-soap/ws/category HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:deleteCategoryById>
            <id>18</id>
        </jets:deleteCategoryById>
    </soap:Body>
</soap:Envelope>
