POST http://localhost:9090/sakila-soap/ws/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:findAllCustomers>
            
        </jets:findAllCustomers>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9090/sakila-soap/ws/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:getCustomersPage>
            <page>2</page>
            <limit>4</limit>
        </jets:getCustomersPage>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9090/sakila-soap/ws/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:findCustomerById>
            <id>1</id>
        </jets:findCustomerById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/sakila-soap/ws/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:addCustomer>
        <Customer>
            <lastUpdate>2023-04-17T04:16:45+02:00</lastUpdate>
            <active>true</active>
            <addressId>
                <lastUpdate>2014-09-25T22:30:27+03:00</lastUpdate>
                <address>47 MySakila Drive</address>
                <addressId>1</addressId>
                <cityId>
                    <lastUpdate>2006-02-15T03:45:25+02:00</lastUpdate>
                    <city>Lethbridge</city>
                    <cityId>1</cityId>
                    <countryId>
                        <lastUpdate>2006-02-15T03:44:00+02:00</lastUpdate>
                        <country>Canada</country>
                        <countryId>20</countryId>
                    </countryId>
                </cityId>
                <district>Alberta</district>
                <location>AAAAAAEBAAAAPgoyXWM0XMB2H9uNmdlIQA==</location>
                <phone></phone>
                <postalCode></postalCode>
            </addressId>
            <createDate>2006-02-14T22:04:36+02:00</createDate>
            <email>MARY.SMITH@sakilacustomer.org</email>
            <firstName>xx</firstName>
            <lastName>xx</lastName>
            <storeId>
            <lastUpdate>2006-02-15T03:57:12+02:00</lastUpdate>
            <storeId>2</storeId>
            </storeId>
      </Customer>
        </jets:addCustomer>
    </soap:Body>
</soap:Envelope>
###
POST http://localhost:9090/sakila-soap/ws/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:updateCustomer>
            <id>601</id>
        
      <Customer>
        <lastUpdate>2023-04-17T05:16:12.074+02:00</lastUpdate>
        <active>true</active>
        <addressId>
          <lastUpdate>2014-09-25T22:30:27+03:00</lastUpdate>
          <address>47 MySakila Drive</address>
          <addressId>1</addressId>
          <cityId>
            <lastUpdate>2006-02-15T03:45:25+02:00</lastUpdate>
            <city>Lethbridge</city>
            <cityId>2</cityId>
            <countryId>
              <lastUpdate>2006-02-15T03:44:00+02:00</lastUpdate>
              <country>Canada</country>
              <countryId>20</countryId>
            </countryId>
          </cityId>
          <district>Alberta</district>
          <location>AAAAAAEBAAAAPgoyXWM0XMB2H9uNmdlIQA==</location>
          <phone></phone>
          <postalCode></postalCode>
        </addressId>
        <createDate>2006-02-14T22:04:36+02:00</createDate>
        <customerId>601</customerId>
        <email>MARY.SMITH@sakilacustomer.org</email>
        <firstName>zz</firstName>
        <lastName>zz</lastName>
        <storeId>
          <lastUpdate>2006-02-15T03:57:12+02:00</lastUpdate>
          <storeId>2</storeId>
        </storeId>
      </Customer>
      
        </jets:updateCustomer>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/sakila-soap/ws/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:deleteCustomerById>
            <id>601</id>
        </jets:deleteCustomerById>
    </soap:Body>
</soap:Envelope>
