POST http://localhost:9090/sakila-soap/ws/inventory HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:findAllPayments>
            
        </jets:findAllPayments>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9090/sakila-soap/ws/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:getPaymentsPage>
            <page>2</page>
            <limit>1</limit>
        </jets:getPaymentsPage>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:9090/sakila-soap/ws/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:findPaymentById>
            <id>1</id>
        </jets:findPaymentById>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:9090/sakila-soap/ws/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:addPayment>
    <Payment>
        <lastUpdate>2006-02-15T21:12:30+02:00</lastUpdate>
        <amount>0.99</amount>
        <customerId>
          <lastUpdate>2023-04-17T04:16:45+02:00</lastUpdate>
          <active>true</active>
          <addressId>
            <lastUpdate>2014-09-25T22:30:27+03:00</lastUpdate>
            <address>47 MySakila Drive</address>
            <addressId>1</addressId>
            <cityId>
              <lastUpdate>2006-02-15T03:45:25+02:00</lastUpdate>
              <city>Lethbridge</city>
              <cityId>300</cityId>
              <countryId>
                <lastUpdate>2006-02-15T03:44:00+02:00</lastUpdate>
                <country>Canada</country>
                <countryId>20</countryId>
              </countryId>
            </cityId>
            <district>Alberta</district>
            <location>AAAAAAEBAAAAPgoyXWM0XMB2H9uNmdlIQA==</location>
            <phone></phone>
            <postalCode></postalCode>
          </addressId>
          <customerId>5</customerId>
          <email>MARY.SMITH@sakilacustomer.org</email>
          <firstName>MARY</firstName>
          <lastName>SMITH</lastName>
        </customerId>
        <paymentDate>2005-05-28T10:35:23+03:00</paymentDate>
        <rentalId>
          <lastUpdate>2006-02-15T20:30:53+02:00</lastUpdate>
          <inventoryId>
            <lastUpdate>2006-02-15T04:09:17+02:00</lastUpdate>
            <filmId>
              <lastUpdate>2006-02-15T04:03:42+02:00</lastUpdate>
              <description>A Lacklusture Panorama of a Dentist And a Forensic Psychologist who must Outrace a Pioneer in A U-Boat</description>
              <filmId>875</filmId>
              <releaseYear>2006</releaseYear>
              <title>TALENTED HOMICIDE</title>
            </filmId>
            <inventoryId>4020</inventoryId>
            <storeId>
              <lastUpdate>2006-02-15T03:57:12+02:00</lastUpdate>
              <storeId>2</storeId>
            </storeId>
          </inventoryId>
          <rentalDate>2005-05-28T10:35:23+03:00</rentalDate>
          <rentalId>573</rentalId>
          <returnDate>2005-06-03T06:32:23+03:00</returnDate>
        </rentalId>
        <staffId>
          <lastUpdate>2006-02-15T02:57:16+02:00</lastUpdate>
          <email>Mike.Hillyer@sakilastaff.com</email>
          <firstName>Mike</firstName>
          <lastName>Hillyer</lastName>
          <password>8cb2237d0679ca88db6464eac60da96345513964</password>
          <staffId>1</staffId>
          <username>Mike</username>
        </staffId>
      </Payment>
        </jets:addPayment>
    </soap:Body>
</soap:Envelope>

    
###
POST http://localhost:9090/sakila-soap/ws/payment HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://webService.jets.iti.gov/">
    <soap:Body>
        <jets:deletePaymentById>
            <id>16051</id>
        </jets:deletePaymentById>
    </soap:Body>
</soap:Envelope>
